[server]
host = example.com
port = 2221

[credentials]
username = de-don
password = passw0rd

[other]
# https://docs.python.org/3/library/datetime.html#strftime-strptime-behavior
date_format = %%Y-%%m-%%d_%%H-%%M-%%S
# Name pattern support next variables:
#   {rand} - random 5-symbols string
#   {date} - current date in `date_format`
name_pattern = screen_{date}_{rand}.jpg
url_pattern = https://{host}/{username}/{screen_name}
