[server]
host = example.com
port = 2221

[credentials]
username = de-don
password = passw0rd

[other]
# https://docs.python.org/3/library/datetime.html#strftime-strptime-behavior
name_pattern = screen_%%Y-%%m-%%d_%%H-%%M-%%S.jpg
url_pattern = https://{host}/{username}/{screen_name}
